3.3 调整了 原始 的字段顺序 ，并删除了几个字段 0.816



2023-09-07 22:41:47.054514: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
数据提取对象: all
#maxlength= 1069
#maxlength= 979
normal数据: 1 2 8 4 7 4 7 , 4 9 7 2 , 1 , 1 2 8 9 7 1 9 , 2 , 5 6 5 5 8 0 , 7 1 9 1 6 7 , 1 2 2 Z B j 5 S o G M r s Z e 3 v g A r v 7 i F K 2 q j K D Q Z P g , 1 C i N z v 1 v H k P r P f s c T 7 6 2 a s k P G Z Q T 5 L W i b g , 1 A X 4 n K 2 5 a b X 9 n D t Y M E V U A a 5 R i 8 5 Q A q Y E E p , 4 7 3 0 4 4 0 2 2 0 7 d 8 c e f b 2 6 9 8 8 3 c 3 a 1 2 c 1 6 3 a 3 9 1 e 9 b 7 6 2 b f 5 4 4 3 5 3 1 a 1 e 2 8 5 0 e e 6 d a b 3 d f 7 b f 9 1 a a 0 2 2 0 0 7 a c f a 0 5 2 e 7 f d 7 0 b f 3 7 7 b 1 3 d 5 a 1 c f 5 2 0 3 5 2 e 2 9 c e e f 9 8 d 6 d e c 2 a 6 1 8 4 c 3 9 b 3 1 b a a 0 1 2 1 0 3 f 5 6 b b f d 6 9 a a 0 e 1 2 6 4 6 8 c 0 d 9 5 c 2 7 4 9 8 f a 8 2 6 6 9 8 5 2 d 9 5 1 f e 5 b 6 5 d b 1 0 a b 6 e f e 4 5 2 3 , 7 6 a 9 1 4 8 0 7 c c d 2 e a 9 f 2 0 1 8 2 2 c 5 c 6 e 0 d 4 0 8 c b 9 a 0 9 8 3 4 e 3 6 9 8 8 a c , 7 6 a 9 1 4 6 8 6 8 c 4 6 e 6 a 8 e a 7 8 6 0 9 5 4 a 2 0 8 c 7 7 d 4 b b f 0 1 4 b a f 7 1 8 8 a c
special数据: 8 6 4 4 1 8 7 1 , 1 5 4 8 6 , 1 , 8 6 4 5 7 3 5 7 , 2 , 1 6 1 0 0 0 0 0 , 7 0 3 4 1 8 7 1 , 1 4 Y z c c e i q 8 v i S v J S v C w 4 H y 2 Q P B D R u f j j Y r , 1 4 Y z c c e i q 8 v i S v J S v C w 4 H y 2 Q P B D R u f j j Y r , 1 B 5 Z T 4 D k k n J C 7 e 9 X Z w G Y S Y Y V t y J o d X V x c S , 4 7 3 0 4 4 0 2 2 0 6 6 4 1 5 5 0 f 5 e 3 5 0 6 f a 9 c e 5 d 3 c 0 d 8 a 5 6 8 f 3 0 6 d 6 a 7 a 1 f 2 b 6 7 2 3 e 9 e 4 e c a d 4 0 b d 7 6 d 0 6 0 2 2 0 6 6 c f 6 8 c 4 7 e e 1 6 0 4 b 5 e c 7 2 c 1 a 4 4 2 4 d 7 9 4 0 e e f a a 1 b 5 e 2 a 9 b 3 9 6 c 1 2 c 7 1 a 8 2 8 5 4 5 b 5 0 1 2 1 0 2 d e a b 7 6 c a 9 8 8 4 0 8 c 2 6 e 5 b c 8 2 7 5 d 1 0 0 5 6 1 3 2 2 e b 2 5 e 7 4 3 4 f d b 8 4 b e 9 5 e c c 8 9 5 8 4 3 1 9 , 7 6 a 9 1 4 2 6 f 5 5 d a e e b 9 5 5 7 d 7 a 4 1 e 7 c 7 5 6 d 3 8 3 3 7 9 3 e a 7 0 3 5 4 8 8 a c , 7 6 a 9 1 4 6 e 8 e 0 2 4 9 e d b 3 9 0 3 6 1 3 6 a 4 c 7 3 2 5 f 0 0 0 4 0 0 1 3 7 f 2 a 1 8 8 a c
normal数据: ./dataset/1in2outPN.json
special数据: ./dataset/7_CHT02.json
#word_index {'1': 1, '0': 2, '2': 3, '4': 4, '8': 5, '7': 6, '3': 7, '6': 8, '9': 9, 'a': 10, '5': 11, 'c': 12, 'd': 13, 'b': 14, 'e': 15, 'f': 16, 'A': 17, 'N': 18, 'E': 19, 'B': 20, 'P': 21, 'J': 22, 'T': 23, 'D': 24, 'H': 25, 'L': 26, 'F': 27, 'M': 28, 'o': 29, 'G': 30, 'k': 31, 'Z': 32, 'C': 33, 'Q': 34, 'w': 35, 'n': 36, 'Y': 37, 'W': 38, 'K': 39, 'g': 40, 'x': 41, 'v': 42, 'y': 43, 'U': 44, 'S': 45, 'r': 46, 'z': 47, 'p': 48, 'i': 49, 'q': 50, 't': 51, 's': 52, 'h': 53, 'm': 54, 'V': 55, 'u': 56, 'X': 57, 'R': 58, 'j': 59}
alldata[1] [1 2 3 ... 0 0 0]
all_label_oh[1008] [0. 1.] 2087
train_data_num: 1669
train_label_num: 1669
val_data_num: 418
val_label_num: 418
2023-09-07 22:41:48.747209: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2023-09-07 22:41:48.747966: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2023-09-07 22:41:48.810279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:17:00.0 name: NVIDIA GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.755GHz coreCount: 82 deviceMemorySize: 23.69GiB deviceMemoryBandwidth: 871.81GiB/s
2023-09-07 22:41:48.810459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 1 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.755GHz coreCount: 82 deviceMemorySize: 23.69GiB deviceMemoryBandwidth: 871.81GiB/s
2023-09-07 22:41:48.810489: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2023-09-07 22:41:48.812780: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2023-09-07 22:41:48.812881: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2023-09-07 22:41:48.813614: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2023-09-07 22:41:48.813871: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2023-09-07 22:41:48.815217: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2023-09-07 22:41:48.815791: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2023-09-07 22:41:48.815935: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2023-09-07 22:41:48.816423: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0, 1
2023-09-07 22:41:48.816741: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX512F
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-09-07 22:41:48.817815: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2023-09-07 22:41:48.934575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:17:00.0 name: NVIDIA GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.755GHz coreCount: 82 deviceMemorySize: 23.69GiB deviceMemoryBandwidth: 871.81GiB/s
2023-09-07 22:41:48.934734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 1 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.755GHz coreCount: 82 deviceMemorySize: 23.69GiB deviceMemoryBandwidth: 871.81GiB/s
2023-09-07 22:41:48.934766: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2023-09-07 22:41:48.934792: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2023-09-07 22:41:48.934801: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2023-09-07 22:41:48.934809: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2023-09-07 22:41:48.934817: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2023-09-07 22:41:48.934825: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2023-09-07 22:41:48.934834: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2023-09-07 22:41:48.934842: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2023-09-07 22:41:48.935236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0, 1
2023-09-07 22:41:48.935270: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2023-09-07 22:41:49.582505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-09-07 22:41:49.582551: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 1 
2023-09-07 22:41:49.582557: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N N 
2023-09-07 22:41:49.582561: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 1:   N N 
2023-09-07 22:41:49.583213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22411 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:17:00.0, compute capability: 8.6)
2023-09-07 22:41:49.583873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 22215 MB memory) -> physical GPU (device: 1, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:65:00.0, compute capability: 8.6)
初始lr= 0.005
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1400)]       0                                            
__________________________________________________________________________________________________
embedding (Embedding)           (None, 1400, 300)    18300       input_1[0][0]                    
__________________________________________________________________________________________________
conv1d (Conv1D)                 (None, 1400, 256)    230656      embedding[0][0]                  
__________________________________________________________________________________________________
conv1d_1 (Conv1D)               (None, 1400, 256)    307456      embedding[0][0]                  
__________________________________________________________________________________________________
conv1d_2 (Conv1D)               (None, 1400, 256)    384256      embedding[0][0]                  
__________________________________________________________________________________________________
conv1d_3 (Conv1D)               (None, 1400, 256)    1536256     embedding[0][0]                  
__________________________________________________________________________________________________
conv1d_4 (Conv1D)               (None, 1400, 256)    2304256     embedding[0][0]                  
__________________________________________________________________________________________________
conv1d_5 (Conv1D)               (None, 1400, 256)    3072256     embedding[0][0]                  
__________________________________________________________________________________________________
max_pooling1d (MaxPooling1D)    (None, 29, 256)      0           conv1d[0][0]                     
__________________________________________________________________________________________________
max_pooling1d_1 (MaxPooling1D)  (None, 29, 256)      0           conv1d_1[0][0]                   
__________________________________________________________________________________________________
max_pooling1d_2 (MaxPooling1D)  (None, 29, 256)      0           conv1d_2[0][0]                   
__________________________________________________________________________________________________
max_pooling1d_3 (MaxPooling1D)  (None, 29, 256)      0           conv1d_3[0][0]                   
__________________________________________________________________________________________________
max_pooling1d_4 (MaxPooling1D)  (None, 29, 256)      0           conv1d_4[0][0]                   
__________________________________________________________________________________________________
max_pooling1d_5 (MaxPooling1D)  (None, 29, 256)      0           conv1d_5[0][0]                   
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 29, 1536)     0           max_pooling1d[0][0]              
                                                                 max_pooling1d_1[0][0]            
                                                                 max_pooling1d_2[0][0]            
                                                                 max_pooling1d_3[0][0]            
                                                                 max_pooling1d_4[0][0]            
                                                                 max_pooling1d_5[0][0]            
__________________________________________________________________________________________________
flatten (Flatten)               (None, 44544)        0           concatenate[0][0]                
__________________________________________________________________________________________________
dropout (Dropout)               (None, 44544)        0           flatten[0][0]                    
__________________________________________________________________________________________________
dense (Dense)                   (None, 2)            89090       dropout[0][0]                    
==================================================================================================
Total params: 7,942,526
Trainable params: 7,924,226
Non-trainable params: 18,300
__________________________________________________________________________________________________
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
2023-09-07 22:41:49.881216: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2023-09-07 22:41:49.900004: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3499910000 Hz
Epoch 1/50
2023-09-07 22:41:50.541278: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2023-09-07 22:41:51.141815: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2023-09-07 22:41:51.171294: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2023-09-07 22:41:54.917660: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
8/8 [==============================] - 12s 693ms/step - loss: 6.3200 - accuracy: 0.5088 - lr: 0.0050 - val_loss: 1.4813 - val_accuracy: 0.5090 - val_lr: 0.0050

Epoch 00001: val_loss improved from inf to 1.48125, saving model to ./checkpoints/model.h5
Epoch 2/50
8/8 [==============================] - 2s 284ms/step - loss: 0.9724 - accuracy: 0.5475 - lr: 0.0050 - val_loss: 0.6707 - val_accuracy: 0.5629 - val_lr: 0.0050

Epoch 00002: val_loss improved from 1.48125 to 0.67069, saving model to ./checkpoints/model.h5
Epoch 3/50
8/8 [==============================] - 2s 284ms/step - loss: 0.6171 - accuracy: 0.6420 - lr: 0.0050 - val_loss: 0.5986 - val_accuracy: 0.7365 - val_lr: 0.0050

Epoch 00003: val_loss improved from 0.67069 to 0.59865, saving model to ./checkpoints/model.h5
Epoch 4/50
8/8 [==============================] - 2s 285ms/step - loss: 0.5124 - accuracy: 0.8118 - lr: 0.0050 - val_loss: 0.5380 - val_accuracy: 0.7485 - val_lr: 0.0050

Epoch 00004: val_loss improved from 0.59865 to 0.53797, saving model to ./checkpoints/model.h5
Epoch 5/50
8/8 [==============================] - 2s 284ms/step - loss: 0.3583 - accuracy: 0.9132 - lr: 0.0050 - val_loss: 0.5293 - val_accuracy: 0.6826 - val_lr: 0.0050

Epoch 00005: val_loss improved from 0.53797 to 0.52928, saving model to ./checkpoints/model.h5
Epoch 6/50
8/8 [==============================] - 2s 284ms/step - loss: 0.2256 - accuracy: 0.9481 - lr: 0.0050 - val_loss: 0.4335 - val_accuracy: 0.7964 - val_lr: 0.0050

Epoch 00006: val_loss improved from 0.52928 to 0.43346, saving model to ./checkpoints/model.h5
Epoch 7/50
8/8 [==============================] - 2s 285ms/step - loss: 0.1097 - accuracy: 0.9942 - lr: 0.0050 - val_loss: 0.3955 - val_accuracy: 0.8144 - val_lr: 0.0050

Epoch 00007: val_loss improved from 0.43346 to 0.39551, saving model to ./checkpoints/model.h5
Epoch 8/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0490 - accuracy: 0.9968 - lr: 0.0050 - val_loss: 0.3562 - val_accuracy: 0.8503 - val_lr: 0.0050

Epoch 00008: val_loss improved from 0.39551 to 0.35616, saving model to ./checkpoints/model.h5
Epoch 9/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0248 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3465 - val_accuracy: 0.8383 - val_lr: 0.0050

Epoch 00009: val_loss improved from 0.35616 to 0.34646, saving model to ./checkpoints/model.h5
Epoch 10/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0170 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3414 - val_accuracy: 0.8383 - val_lr: 0.0050

Epoch 00010: val_loss improved from 0.34646 to 0.34143, saving model to ./checkpoints/model.h5
Epoch 11/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0104 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3262 - val_accuracy: 0.8503 - val_lr: 0.0050

Epoch 00011: val_loss improved from 0.34143 to 0.32623, saving model to ./checkpoints/model.h5
Epoch 12/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0072 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3187 - val_accuracy: 0.8683 - val_lr: 0.0050

Epoch 00012: val_loss improved from 0.32623 to 0.31867, saving model to ./checkpoints/model.h5
Epoch 13/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0056 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3184 - val_accuracy: 0.8623 - val_lr: 0.0050

Epoch 00013: val_loss improved from 0.31867 to 0.31840, saving model to ./checkpoints/model.h5
Epoch 14/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0045 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3126 - val_accuracy: 0.8683 - val_lr: 0.0050

Epoch 00014: val_loss improved from 0.31840 to 0.31255, saving model to ./checkpoints/model.h5
Epoch 15/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0039 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3209 - val_accuracy: 0.8563 - val_lr: 0.0050

Epoch 00015: val_loss did not improve from 0.31255
Epoch 16/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0033 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3191 - val_accuracy: 0.8623 - val_lr: 0.0050

Epoch 00016: val_loss did not improve from 0.31255
Epoch 17/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0026 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3103 - val_accuracy: 0.8683 - val_lr: 0.0050

Epoch 00017: val_loss improved from 0.31255 to 0.31035, saving model to ./checkpoints/model.h5
Epoch 18/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0023 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3161 - val_accuracy: 0.8683 - val_lr: 0.0050

Epoch 00018: val_loss did not improve from 0.31035
Epoch 19/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0024 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3078 - val_accuracy: 0.8683 - val_lr: 0.0050

Epoch 00019: val_loss improved from 0.31035 to 0.30777, saving model to ./checkpoints/model.h5
Epoch 20/50
8/8 [==============================] - 2s 286ms/step - loss: 0.0019 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3143 - val_accuracy: 0.8623 - val_lr: 0.0050

Epoch 00020: val_loss did not improve from 0.30777
Epoch 21/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0017 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3088 - val_accuracy: 0.8623 - val_lr: 0.0050

Epoch 00021: val_loss did not improve from 0.30777
Epoch 22/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0015 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3158 - val_accuracy: 0.8683 - val_lr: 0.0050

Epoch 00022: val_loss did not improve from 0.30777
Epoch 23/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0013 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3109 - val_accuracy: 0.8683 - val_lr: 0.0050

Epoch 00023: val_loss did not improve from 0.30777
Epoch 24/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0013 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3176 - val_accuracy: 0.8802 - val_lr: 0.0050

Epoch 00024: val_loss did not improve from 0.30777
Epoch 25/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0012 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3090 - val_accuracy: 0.8683 - val_lr: 0.0050

Epoch 00025: val_loss did not improve from 0.30777
Epoch 26/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0011 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3115 - val_accuracy: 0.8683 - val_lr: 0.0050

Epoch 00026: val_loss did not improve from 0.30777
Epoch 27/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0011 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3044 - val_accuracy: 0.8683 - val_lr: 0.0050

Epoch 00027: val_loss improved from 0.30777 to 0.30441, saving model to ./checkpoints/model.h5
Epoch 28/50
8/8 [==============================] - 2s 285ms/step - loss: 9.9303e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3200 - val_accuracy: 0.8802 - val_lr: 0.0050

Epoch 00028: val_loss did not improve from 0.30441
Epoch 29/50
8/8 [==============================] - 2s 286ms/step - loss: 9.3592e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3065 - val_accuracy: 0.8743 - val_lr: 0.0050

Epoch 00029: val_loss did not improve from 0.30441
Epoch 30/50
8/8 [==============================] - 2s 286ms/step - loss: 8.5758e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3059 - val_accuracy: 0.8743 - val_lr: 0.0050

Epoch 00030: val_loss did not improve from 0.30441
Epoch 31/50
8/8 [==============================] - 2s 287ms/step - loss: 6.7817e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3120 - val_accuracy: 0.8802 - val_lr: 0.0050

Epoch 00031: val_loss did not improve from 0.30441
Epoch 32/50
8/8 [==============================] - 2s 286ms/step - loss: 7.8731e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3023 - val_accuracy: 0.8802 - val_lr: 0.0050

Epoch 00032: val_loss improved from 0.30441 to 0.30231, saving model to ./checkpoints/model.h5
Epoch 33/50
8/8 [==============================] - 2s 286ms/step - loss: 7.1500e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3027 - val_accuracy: 0.8743 - val_lr: 0.0050

Epoch 00033: val_loss did not improve from 0.30231
Epoch 34/50
8/8 [==============================] - 2s 286ms/step - loss: 6.4277e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3073 - val_accuracy: 0.8802 - val_lr: 0.0050

Epoch 00034: val_loss did not improve from 0.30231
Epoch 35/50
8/8 [==============================] - 2s 286ms/step - loss: 7.0565e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3076 - val_accuracy: 0.8743 - val_lr: 0.0050

Epoch 00035: val_loss did not improve from 0.30231
Epoch 36/50
8/8 [==============================] - 2s 286ms/step - loss: 5.7523e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3011 - val_accuracy: 0.8802 - val_lr: 0.0050

Epoch 00036: val_loss improved from 0.30231 to 0.30113, saving model to ./checkpoints/model.h5
Epoch 37/50
8/8 [==============================] - 2s 286ms/step - loss: 5.6207e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3009 - val_accuracy: 0.8802 - val_lr: 0.0050

Epoch 00037: val_loss improved from 0.30113 to 0.30090, saving model to ./checkpoints/model.h5
Epoch 38/50
8/8 [==============================] - 2s 286ms/step - loss: 4.7557e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3044 - val_accuracy: 0.8802 - val_lr: 0.0050

Epoch 00038: val_loss did not improve from 0.30090
Epoch 39/50
8/8 [==============================] - 2s 286ms/step - loss: 5.2924e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3234 - val_accuracy: 0.8683 - val_lr: 0.0050

Epoch 00039: val_loss did not improve from 0.30090
Epoch 40/50
8/8 [==============================] - 2s 286ms/step - loss: 5.1713e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3000 - val_accuracy: 0.8862 - val_lr: 0.0050

Epoch 00040: val_loss improved from 0.30090 to 0.29995, saving model to ./checkpoints/model.h5
Epoch 41/50
8/8 [==============================] - 2s 286ms/step - loss: 4.4563e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3026 - val_accuracy: 0.8802 - val_lr: 0.0050

Epoch 00041: val_loss did not improve from 0.29995
Epoch 42/50
8/8 [==============================] - 2s 286ms/step - loss: 4.2219e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3005 - val_accuracy: 0.8862 - val_lr: 0.0050

Epoch 00042: val_loss did not improve from 0.29995
Epoch 43/50
8/8 [==============================] - 2s 286ms/step - loss: 3.7452e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3089 - val_accuracy: 0.8743 - val_lr: 0.0050

Epoch 00043: val_loss did not improve from 0.29995
Epoch 44/50
8/8 [==============================] - 2s 286ms/step - loss: 3.5988e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3152 - val_accuracy: 0.8743 - val_lr: 0.0050

Epoch 00044: val_loss did not improve from 0.29995
Epoch 45/50
8/8 [==============================] - 2s 286ms/step - loss: 3.5870e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3083 - val_accuracy: 0.8743 - val_lr: 0.0050

Epoch 00045: val_loss did not improve from 0.29995
Epoch 46/50
8/8 [==============================] - 2s 286ms/step - loss: 3.3738e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3036 - val_accuracy: 0.8862 - val_lr: 0.0050

Epoch 00046: val_loss did not improve from 0.29995
Epoch 47/50
8/8 [==============================] - 2s 286ms/step - loss: 3.8102e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3092 - val_accuracy: 0.8743 - val_lr: 0.0050

Epoch 00047: val_loss did not improve from 0.29995
Epoch 48/50
8/8 [==============================] - 2s 286ms/step - loss: 3.7199e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3074 - val_accuracy: 0.8743 - val_lr: 0.0050

Epoch 00048: val_loss did not improve from 0.29995
Epoch 49/50
8/8 [==============================] - 2s 286ms/step - loss: 3.1701e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.2989 - val_accuracy: 0.8862 - val_lr: 0.0050

Epoch 00049: val_loss improved from 0.29995 to 0.29893, saving model to ./checkpoints/model.h5
Epoch 50/50
8/8 [==============================] - 2s 286ms/step - loss: 2.9765e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3043 - val_accuracy: 0.8862 - val_lr: 0.0050

Epoch 00050: val_loss did not improve from 0.29893
14/14 [==============================] - 1s 27ms/step
准确率 精度 召回率 平均f1-score
0.8157894736842105
0.8264091966373421
0.8157894736842105
0.815309305316225


CNN 1D - Train accuracy: 0.989

CNN 1D of Training data
               precision    recall  f1-score   support

           0       0.99      0.98      0.99       786
           1       0.98      0.99      0.99       883

    accuracy                           0.99      1669
   macro avg       0.99      0.99      0.99      1669
weighted avg       0.99      0.99      0.99      1669


CNN 1D - Train Confusion Matrix

 Predicted    0    1
Actuall            
0          772   14
1            5  878

CNN 1D - Test accuracy: 0.816

CNN 1D of Test data
               precision    recall  f1-score   support

           0       0.89      0.75      0.81       220
           1       0.76      0.89      0.82       198

    accuracy                           0.82       418
   macro avg       0.82      0.82      0.82       418
weighted avg       0.83      0.82      0.82       418


CNN 1D - Test Confusion Matrix

 Predicted    0    1
Actuall            
0          164   56
1           21  177
normalpath: ./dataset/1in2outPN.json
specialpath: ./dataset/7_CHT02.json
耗时:131.7202970981598