3.4 调整了 原始 的字段顺序 ，并删除了几个字段 0.825



2023-09-07 22:53:51.616880: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
数据提取对象: all
#maxlength= 1069
#maxlength= 979
normal数据: 1 2 8 4 7 4 7 , 4 9 7 2 , 1 , 1 2 8 9 7 1 9 , 2 , 5 6 5 5 8 0 , 7 1 9 1 6 7 , 1 2 2 Z B j 5 S o G M r s Z e 3 v g A r v 7 i F K 2 q j K D Q Z P g , 1 C i N z v 1 v H k P r P f s c T 7 6 2 a s k P G Z Q T 5 L W i b g , 1 A X 4 n K 2 5 a b X 9 n D t Y M E V U A a 5 R i 8 5 Q A q Y E E p , 4 7 3 0 4 4 0 2 2 0 7 d 8 c e f b 2 6 9 8 8 3 c 3 a 1 2 c 1 6 3 a 3 9 1 e 9 b 7 6 2 b f 5 4 4 3 5 3 1 a 1 e 2 8 5 0 e e 6 d a b 3 d f 7 b f 9 1 a a 0 2 2 0 0 7 a c f a 0 5 2 e 7 f d 7 0 b f 3 7 7 b 1 3 d 5 a 1 c f 5 2 0 3 5 2 e 2 9 c e e f 9 8 d 6 d e c 2 a 6 1 8 4 c 3 9 b 3 1 b a a 0 1 2 1 0 3 f 5 6 b b f d 6 9 a a 0 e 1 2 6 4 6 8 c 0 d 9 5 c 2 7 4 9 8 f a 8 2 6 6 9 8 5 2 d 9 5 1 f e 5 b 6 5 d b 1 0 a b 6 e f e 4 5 2 3 , 7 6 a 9 1 4 8 0 7 c c d 2 e a 9 f 2 0 1 8 2 2 c 5 c 6 e 0 d 4 0 8 c b 9 a 0 9 8 3 4 e 3 6 9 8 8 a c , 7 6 a 9 1 4 6 8 6 8 c 4 6 e 6 a 8 e a 7 8 6 0 9 5 4 a 2 0 8 c 7 7 d 4 b b f 0 1 4 b a f 7 1 8 8 a c
special数据: 8 6 4 4 1 8 7 1 , 1 5 4 8 6 , 1 , 8 6 4 5 7 3 5 7 , 2 , 1 6 1 0 0 0 0 0 , 7 0 3 4 1 8 7 1 , 1 4 Y z c c e i q 8 v i S v J S v C w 4 H y 2 Q P B D R u f j j Y r , 1 4 Y z c c e i q 8 v i S v J S v C w 4 H y 2 Q P B D R u f j j Y r , 1 B 5 Z T 4 D k k n J C 7 e 9 X Z w G Y S Y Y V t y J o d X V x c S , 4 7 3 0 4 4 0 2 2 0 6 6 4 1 5 5 0 f 5 e 3 5 0 6 f a 9 c e 5 d 3 c 0 d 8 a 5 6 8 f 3 0 6 d 6 a 7 a 1 f 2 b 6 7 2 3 e 9 e 4 e c a d 4 0 b d 7 6 d 0 6 0 2 2 0 6 6 c f 6 8 c 4 7 e e 1 6 0 4 b 5 e c 7 2 c 1 a 4 4 2 4 d 7 9 4 0 e e f a a 1 b 5 e 2 a 9 b 3 9 6 c 1 2 c 7 1 a 8 2 8 5 4 5 b 5 0 1 2 1 0 2 d e a b 7 6 c a 9 8 8 4 0 8 c 2 6 e 5 b c 8 2 7 5 d 1 0 0 5 6 1 3 2 2 e b 2 5 e 7 4 3 4 f d b 8 4 b e 9 5 e c c 8 9 5 8 4 3 1 9 , 7 6 a 9 1 4 2 6 f 5 5 d a e e b 9 5 5 7 d 7 a 4 1 e 7 c 7 5 6 d 3 8 3 3 7 9 3 e a 7 0 3 5 4 8 8 a c , 7 6 a 9 1 4 6 e 8 e 0 2 4 9 e d b 3 9 0 3 6 1 3 6 a 4 c 7 3 2 5 f 0 0 0 4 0 0 1 3 7 f 2 a 1 8 8 a c
normal数据: ./dataset/1in2outPN.json
special数据: ./dataset/7_CHT02.json
#word_index {'1': 1, '0': 2, '2': 3, '4': 4, '8': 5, '7': 6, '3': 7, '6': 8, '9': 9, 'a': 10, '5': 11, 'c': 12, 'd': 13, 'b': 14, 'e': 15, 'f': 16, 'A': 17, 'N': 18, 'E': 19, 'B': 20, 'P': 21, 'J': 22, 'T': 23, 'D': 24, 'H': 25, 'F': 26, 'L': 27, 'M': 28, 'o': 29, 'G': 30, 'k': 31, 'Z': 32, 'C': 33, 'Q': 34, 'w': 35, 'n': 36, 'Y': 37, 'W': 38, 'K': 39, 'g': 40, 'x': 41, 'v': 42, 'y': 43, 'U': 44, 'S': 45, 'r': 46, 'z': 47, 'p': 48, 'i': 49, 'q': 50, 't': 51, 's': 52, 'h': 53, 'm': 54, 'V': 55, 'u': 56, 'X': 57, 'R': 58, 'j': 59}
alldata[1] [7 8 8 ... 0 0 0]
all_label_oh[1008] [0. 1.] 2087
train_data_num: 1669
train_label_num: 1669
val_data_num: 418
val_label_num: 418
2023-09-07 22:53:53.312130: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2023-09-07 22:53:53.312848: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2023-09-07 22:53:53.374085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:17:00.0 name: NVIDIA GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.755GHz coreCount: 82 deviceMemorySize: 23.69GiB deviceMemoryBandwidth: 871.81GiB/s
2023-09-07 22:53:53.374255: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 1 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.755GHz coreCount: 82 deviceMemorySize: 23.69GiB deviceMemoryBandwidth: 871.81GiB/s
2023-09-07 22:53:53.374287: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2023-09-07 22:53:53.376629: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2023-09-07 22:53:53.376756: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2023-09-07 22:53:53.377495: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2023-09-07 22:53:53.377746: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2023-09-07 22:53:53.379083: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2023-09-07 22:53:53.379653: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2023-09-07 22:53:53.379782: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2023-09-07 22:53:53.380291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0, 1
2023-09-07 22:53:53.380602: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX512F
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-09-07 22:53:53.381776: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2023-09-07 22:53:53.500009: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:17:00.0 name: NVIDIA GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.755GHz coreCount: 82 deviceMemorySize: 23.69GiB deviceMemoryBandwidth: 871.81GiB/s
2023-09-07 22:53:53.500173: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 1 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.755GHz coreCount: 82 deviceMemorySize: 23.69GiB deviceMemoryBandwidth: 871.81GiB/s
2023-09-07 22:53:53.500220: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2023-09-07 22:53:53.500249: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2023-09-07 22:53:53.500258: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2023-09-07 22:53:53.500267: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2023-09-07 22:53:53.500275: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2023-09-07 22:53:53.500283: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2023-09-07 22:53:53.500291: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2023-09-07 22:53:53.500300: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2023-09-07 22:53:53.500691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0, 1
2023-09-07 22:53:53.500717: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2023-09-07 22:53:54.147688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-09-07 22:53:54.147726: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 1 
2023-09-07 22:53:54.147733: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N N 
2023-09-07 22:53:54.147736: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 1:   N N 
2023-09-07 22:53:54.148415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22411 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:17:00.0, compute capability: 8.6)
2023-09-07 22:53:54.149084: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 22217 MB memory) -> physical GPU (device: 1, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:65:00.0, compute capability: 8.6)
初始lr= 0.005
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1400)]       0                                            
__________________________________________________________________________________________________
embedding (Embedding)           (None, 1400, 300)    18300       input_1[0][0]                    
__________________________________________________________________________________________________
conv1d (Conv1D)                 (None, 1400, 256)    230656      embedding[0][0]                  
__________________________________________________________________________________________________
conv1d_1 (Conv1D)               (None, 1400, 256)    307456      embedding[0][0]                  
__________________________________________________________________________________________________
conv1d_2 (Conv1D)               (None, 1400, 256)    384256      embedding[0][0]                  
__________________________________________________________________________________________________
conv1d_3 (Conv1D)               (None, 1400, 256)    1536256     embedding[0][0]                  
__________________________________________________________________________________________________
conv1d_4 (Conv1D)               (None, 1400, 256)    2304256     embedding[0][0]                  
__________________________________________________________________________________________________
conv1d_5 (Conv1D)               (None, 1400, 256)    3072256     embedding[0][0]                  
__________________________________________________________________________________________________
max_pooling1d (MaxPooling1D)    (None, 29, 256)      0           conv1d[0][0]                     
__________________________________________________________________________________________________
max_pooling1d_1 (MaxPooling1D)  (None, 29, 256)      0           conv1d_1[0][0]                   
__________________________________________________________________________________________________
max_pooling1d_2 (MaxPooling1D)  (None, 29, 256)      0           conv1d_2[0][0]                   
__________________________________________________________________________________________________
max_pooling1d_3 (MaxPooling1D)  (None, 29, 256)      0           conv1d_3[0][0]                   
__________________________________________________________________________________________________
max_pooling1d_4 (MaxPooling1D)  (None, 29, 256)      0           conv1d_4[0][0]                   
__________________________________________________________________________________________________
max_pooling1d_5 (MaxPooling1D)  (None, 29, 256)      0           conv1d_5[0][0]                   
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 29, 1536)     0           max_pooling1d[0][0]              
                                                                 max_pooling1d_1[0][0]            
                                                                 max_pooling1d_2[0][0]            
                                                                 max_pooling1d_3[0][0]            
                                                                 max_pooling1d_4[0][0]            
                                                                 max_pooling1d_5[0][0]            
__________________________________________________________________________________________________
flatten (Flatten)               (None, 44544)        0           concatenate[0][0]                
__________________________________________________________________________________________________
dropout (Dropout)               (None, 44544)        0           flatten[0][0]                    
__________________________________________________________________________________________________
dense (Dense)                   (None, 2)            89090       dropout[0][0]                    
==================================================================================================
Total params: 7,942,526
Trainable params: 7,924,226
Non-trainable params: 18,300
__________________________________________________________________________________________________
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
2023-09-07 22:53:54.443504: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2023-09-07 22:53:54.463974: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3499910000 Hz
Epoch 1/50
2023-09-07 22:53:55.088820: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2023-09-07 22:53:55.718861: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2023-09-07 22:53:55.748558: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2023-09-07 22:53:59.511738: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
8/8 [==============================] - 12s 693ms/step - loss: 5.7986 - accuracy: 0.5349 - lr: 0.0050 - val_loss: 0.7176 - val_accuracy: 0.5210 - val_lr: 0.0050

Epoch 00001: val_loss improved from inf to 0.71764, saving model to ./checkpoints/model.h5
Epoch 2/50
8/8 [==============================] - 2s 285ms/step - loss: 0.6731 - accuracy: 0.5608 - lr: 0.0050 - val_loss: 0.6173 - val_accuracy: 0.5928 - val_lr: 0.0050

Epoch 00002: val_loss improved from 0.71764 to 0.61726, saving model to ./checkpoints/model.h5
Epoch 3/50
8/8 [==============================] - 2s 285ms/step - loss: 0.5078 - accuracy: 0.7777 - lr: 0.0050 - val_loss: 0.5203 - val_accuracy: 0.7365 - val_lr: 0.0050

Epoch 00003: val_loss improved from 0.61726 to 0.52034, saving model to ./checkpoints/model.h5
Epoch 4/50
8/8 [==============================] - 2s 285ms/step - loss: 0.3146 - accuracy: 0.9182 - lr: 0.0050 - val_loss: 0.4912 - val_accuracy: 0.7725 - val_lr: 0.0050

Epoch 00004: val_loss improved from 0.52034 to 0.49123, saving model to ./checkpoints/model.h5
Epoch 5/50
8/8 [==============================] - 2s 285ms/step - loss: 0.1459 - accuracy: 0.9871 - lr: 0.0050 - val_loss: 0.3992 - val_accuracy: 0.8144 - val_lr: 0.0050

Epoch 00005: val_loss improved from 0.49123 to 0.39922, saving model to ./checkpoints/model.h5
Epoch 6/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0414 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3747 - val_accuracy: 0.8084 - val_lr: 0.0050

Epoch 00006: val_loss improved from 0.39922 to 0.37472, saving model to ./checkpoints/model.h5
Epoch 7/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0156 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3473 - val_accuracy: 0.8383 - val_lr: 0.0050

Epoch 00007: val_loss improved from 0.37472 to 0.34728, saving model to ./checkpoints/model.h5
Epoch 8/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0080 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3469 - val_accuracy: 0.8503 - val_lr: 0.0050

Epoch 00008: val_loss improved from 0.34728 to 0.34688, saving model to ./checkpoints/model.h5
Epoch 9/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0054 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3464 - val_accuracy: 0.8383 - val_lr: 0.0050

Epoch 00009: val_loss improved from 0.34688 to 0.34640, saving model to ./checkpoints/model.h5
Epoch 10/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0038 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3850 - val_accuracy: 0.8144 - val_lr: 0.0050

Epoch 00010: val_loss did not improve from 0.34640
Epoch 11/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0031 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3705 - val_accuracy: 0.8204 - val_lr: 0.0050

Epoch 00011: val_loss did not improve from 0.34640
Epoch 12/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0024 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3519 - val_accuracy: 0.8503 - val_lr: 0.0050

Epoch 00012: val_loss did not improve from 0.34640
Epoch 13/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0018 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3714 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00013: val_loss did not improve from 0.34640
Epoch 14/50
8/8 [==============================] - 2s 286ms/step - loss: 0.0015 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3687 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00014: val_loss did not improve from 0.34640
Epoch 15/50
8/8 [==============================] - 2s 286ms/step - loss: 0.0013 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3707 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00015: val_loss did not improve from 0.34640
Epoch 16/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0012 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3686 - val_accuracy: 0.8383 - val_lr: 0.0050

Epoch 00016: val_loss did not improve from 0.34640
Epoch 17/50
8/8 [==============================] - 2s 285ms/step - loss: 0.0010 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3752 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00017: val_loss did not improve from 0.34640
Epoch 18/50
8/8 [==============================] - 2s 286ms/step - loss: 0.0010 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3687 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00018: val_loss did not improve from 0.34640
Epoch 19/50
8/8 [==============================] - 2s 286ms/step - loss: 9.6449e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3757 - val_accuracy: 0.8383 - val_lr: 0.0050

Epoch 00019: val_loss did not improve from 0.34640
Epoch 20/50
8/8 [==============================] - 2s 286ms/step - loss: 8.8544e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3693 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00020: val_loss did not improve from 0.34640
Epoch 21/50
8/8 [==============================] - 2s 286ms/step - loss: 8.1829e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3708 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00021: val_loss did not improve from 0.34640
Epoch 22/50
8/8 [==============================] - 2s 286ms/step - loss: 6.9431e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3750 - val_accuracy: 0.8383 - val_lr: 0.0050

Epoch 00022: val_loss did not improve from 0.34640
Epoch 23/50
8/8 [==============================] - 2s 286ms/step - loss: 5.7450e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3677 - val_accuracy: 0.8383 - val_lr: 0.0050

Epoch 00023: val_loss did not improve from 0.34640
Epoch 24/50
8/8 [==============================] - 2s 286ms/step - loss: 6.3653e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3811 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00024: val_loss did not improve from 0.34640
Epoch 25/50
8/8 [==============================] - 2s 286ms/step - loss: 5.8495e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3762 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00025: val_loss did not improve from 0.34640
Epoch 26/50
8/8 [==============================] - 2s 286ms/step - loss: 5.4207e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3755 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00026: val_loss did not improve from 0.34640
Epoch 27/50
8/8 [==============================] - 2s 286ms/step - loss: 5.3087e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3812 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00027: val_loss did not improve from 0.34640
Epoch 28/50
8/8 [==============================] - 2s 286ms/step - loss: 5.0961e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3741 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00028: val_loss did not improve from 0.34640
Epoch 29/50
8/8 [==============================] - 2s 286ms/step - loss: 4.1551e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3846 - val_accuracy: 0.8204 - val_lr: 0.0050

Epoch 00029: val_loss did not improve from 0.34640
Epoch 30/50
8/8 [==============================] - 2s 286ms/step - loss: 3.6072e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3709 - val_accuracy: 0.8383 - val_lr: 0.0050

Epoch 00030: val_loss did not improve from 0.34640
Epoch 31/50
8/8 [==============================] - 2s 286ms/step - loss: 3.5706e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3868 - val_accuracy: 0.8263 - val_lr: 0.0050

Epoch 00031: val_loss did not improve from 0.34640
Epoch 32/50
8/8 [==============================] - 2s 286ms/step - loss: 3.6624e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3685 - val_accuracy: 0.8383 - val_lr: 0.0050

Epoch 00032: val_loss did not improve from 0.34640
Epoch 33/50
8/8 [==============================] - 2s 286ms/step - loss: 3.2268e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3900 - val_accuracy: 0.8263 - val_lr: 0.0050

Epoch 00033: val_loss did not improve from 0.34640
Epoch 34/50
8/8 [==============================] - 2s 286ms/step - loss: 3.1279e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3793 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00034: val_loss did not improve from 0.34640
Epoch 35/50
8/8 [==============================] - 2s 286ms/step - loss: 2.9772e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3862 - val_accuracy: 0.8263 - val_lr: 0.0050

Epoch 00035: val_loss did not improve from 0.34640
Epoch 36/50
8/8 [==============================] - 2s 286ms/step - loss: 2.8506e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3926 - val_accuracy: 0.8263 - val_lr: 0.0050

Epoch 00036: val_loss did not improve from 0.34640
Epoch 37/50
8/8 [==============================] - 2s 286ms/step - loss: 2.5991e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3717 - val_accuracy: 0.8443 - val_lr: 0.0050

Epoch 00037: val_loss did not improve from 0.34640
Epoch 38/50
8/8 [==============================] - 2s 287ms/step - loss: 2.5728e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3834 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00038: val_loss did not improve from 0.34640
Epoch 39/50
8/8 [==============================] - 2s 286ms/step - loss: 2.4168e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3813 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00039: val_loss did not improve from 0.34640
Epoch 40/50
8/8 [==============================] - 2s 286ms/step - loss: 2.4141e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3822 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00040: val_loss did not improve from 0.34640
Epoch 41/50
8/8 [==============================] - 2s 286ms/step - loss: 2.2872e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3792 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00041: val_loss did not improve from 0.34640
Epoch 42/50
8/8 [==============================] - 2s 286ms/step - loss: 2.1984e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3775 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00042: val_loss did not improve from 0.34640
Epoch 43/50
8/8 [==============================] - 2s 286ms/step - loss: 2.2368e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3829 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00043: val_loss did not improve from 0.34640
Epoch 44/50
8/8 [==============================] - 2s 286ms/step - loss: 1.9941e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3836 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00044: val_loss did not improve from 0.34640
Epoch 45/50
8/8 [==============================] - 2s 287ms/step - loss: 1.8394e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3709 - val_accuracy: 0.8443 - val_lr: 0.0050

Epoch 00045: val_loss did not improve from 0.34640
Epoch 46/50
8/8 [==============================] - 2s 287ms/step - loss: 1.9898e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3745 - val_accuracy: 0.8443 - val_lr: 0.0050

Epoch 00046: val_loss did not improve from 0.34640
Epoch 47/50
8/8 [==============================] - 2s 286ms/step - loss: 1.5616e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3937 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00047: val_loss did not improve from 0.34640
Epoch 48/50
8/8 [==============================] - 2s 287ms/step - loss: 1.7042e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3864 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00048: val_loss did not improve from 0.34640
Epoch 49/50
8/8 [==============================] - 2s 286ms/step - loss: 1.7312e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3721 - val_accuracy: 0.8503 - val_lr: 0.0050

Epoch 00049: val_loss did not improve from 0.34640
Epoch 50/50
8/8 [==============================] - 2s 287ms/step - loss: 1.6460e-04 - accuracy: 1.0000 - lr: 0.0050 - val_loss: 0.3850 - val_accuracy: 0.8323 - val_lr: 0.0050

Epoch 00050: val_loss did not improve from 0.34640
14/14 [==============================] - 1s 27ms/step
准确率 精度 召回率 平均f1-score
0.8253588516746412
0.8344895879413895
0.8253588516746412
0.8239825177343276


CNN 1D - Train accuracy: 0.984

CNN 1D of Training data
               precision    recall  f1-score   support

           0       0.99      0.98      0.98       799
           1       0.98      0.99      0.98       870

    accuracy                           0.98      1669
   macro avg       0.98      0.98      0.98      1669
weighted avg       0.98      0.98      0.98      1669


CNN 1D - Train Confusion Matrix

 Predicted    0    1
Actuall            
0          781   18
1            9  861

CNN 1D - Test accuracy: 0.825

CNN 1D of Test data
               precision    recall  f1-score   support

           0       0.89      0.74      0.81       207
           1       0.78      0.91      0.84       211

    accuracy                           0.83       418
   macro avg       0.84      0.82      0.82       418
weighted avg       0.83      0.83      0.82       418


CNN 1D - Test Confusion Matrix

 Predicted    0    1
Actuall            
0          153   54
1           19  192
normalpath: ./dataset/1in2outPN.json
specialpath: ./dataset/7_CHT02.json
耗时:129.8521604537964